/** calculator calc.l
 * origin source by Tom Niemann at epaperpress.com/lexandyacc
 * revision Lorenzo Massimo Gramola (2014)
 * revision Lorenzo Massimo Gramola (2015)
 * revision Lorenzo Massimo Gramola (2016)
 */
%{
    #include "y.tab.h"
    #include <stdlib.h>
    void yyerror(char *);
%}

%%

[0-9]+          {
                  yylval = atoi(yytext);
                  return INTEGER;
                }

[-+()=/*\n]      { return *yytext; }

[ \t]       ;       /* skip whitespace */

.               yyerror("Unknown character");

%%

int yywrap(void) {
    return 1;
}
